databases:
  - name: formless
    databaseName: formless_db
    user: formless_db_user

services:
  - type: web
    name: formless
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: formless
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false